<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="format-detection" content="telephone=no">
	<title>권영찬♡장은진</title>
	<meta property="og:url" content="http://m.bomtvcard.com/p/?1631693043555">
	<meta property="og:title" content="권영찬♡장은진">
	<meta property="og:type" content="website">
	<meta property="og:image" content="http://m.bomtvcard.com/images/wed_mili_parents.jpg">
	<meta property="og:description" content="저희 아들,딸 결혼합니다">
	<link rel="apple-touch-icon-precomposed" href="skin\skin_style\favicon.png">
	<link rel="shortcut Icon" href="skin\skin_style\favicon.png">
	<link rel="stylesheet" href="skin\skin_style\common.css">

	<script src="skin\skin_style\jquery-1.11.0.min2.js"></script>
</head>

<body>
	<style>
		._top_font {
			font-family: 'SMSEMyungJoStd-Regular-FD1';
			text-align: center;
			color: #444444;
		}

		.date_box {
			background: #3a3a3a;
			width: 44px;
			height: 44px;
			float: left;
			padding-top: 6px;
			margin-left: 5%;
			margin-top: 5%;
			text-align: center;
			color: #fff;
			font-size: 16px;
			line-height: 20px;
		}

		.top_img_1 {
			width: 50%;
			float: Right;
			margin-right: 5%;
		}

		._top_date {
			width: 100%;
		}

		._main_img {
			width: 100%;
			padding: 0;
			margin: 0;
			border: none;
		}

		._main_imgdiv {
			padding: 3px 3px 0px 3px;
			border: 1px solid #aaaaaa;
			width: 70%;
			padding-bottom: 0;
		}

		#_top {
			background-image: url(skin/p2/images/top_bg.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
		}

		#_address {
			padding-bottom: 50px;
			padding-top: 50px;
			color: #fff;
			text-align: center;
			background-image: url(skin/p2/images/address_bg.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;

		}

		._address_info {
			color: #fff;
			font-family: 'SMSEMyungJoStd-Regular-FD1';
			font-size: 20px;
			line-height: 30px;
			font-weight: bold;
		}


		#_phone {
			position: relative;
			width: 100%;
			height: 65vw;
			overflow: hidden;
		}

		._phone_bg {
			width: 136%;
			height: 100%;
			POSITION: absolute;
			left: -18vw;
			;
			top: 0;
		}

		._phone_title {
			text-align: center;
			width: 100%;
			position: absolute;
		}

		._phone_div {
			position: relative;
			width: 37vw;
			height: 32vw;
		}

		._phone_krname {
			width: 40%;
		}

		._phone_t {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 30px;
			text-align: center;
		}

		.phone_call {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 40%;
		}

		.phone_msg {
			position: absolute;
			right: 0;
			bottom: 0;
			width: 40%;
		}

		.mam_parent_info {
			width: 40%;
		}

		#_text {
			background-image: url(skin/p2/images/text_bg.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
		}

		._text_top {
			position: relative;
			width: 100%;
			height: 30vw;
		}

		._text_title {
			border-bottom: 1px solid #555;
			width: 30vw;
			text-align: center;
			margin: 0 auto;
			font-size: 18px;
			font-family: 'SMSEMyungJoStd-Regular-FD1';
			padding-bottom: 10px;
			color: #5f5f5f;
			margin-top: 30px;
		}

		._text_img_4 {
			width: 25vw;
			position: absolute;
			left: 0;
			top: 0px;
		}

		#_maps {
			background-image: url(skin/p2/images/text_bg.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;

			box-shadow: 0px 3px 5px 0px #c9c9c9 inset;
		}

		._text_top {
			position: relative;
			width: 100%;
			height: 30vw;
		}

		._maps_title {
			border-bottom: 1px solid #555;
			width: 30vw;
			text-align: center;
			margin: 0 auto;
			font-size: 18px;
			font-family: 'SMSEMyungJoStd-Regular-FD1';
			padding-bottom: 10px;
			color: #5f5f5f;
			margin-top: 30px;
		}

		._text_img_4 {
			width: 25vw;
			position: absolute;
			left: 0;
			top: 0px;
		}

		#map_canvas {
			width: 90%;
			height: 90vw;
			margin: 0 auto;
			border: 1px solid #bababa;
		}

		._maps_hall_name {
			color: #8d8e60;
			font-family: 'SMSEMyungJoStd-Regular-FD1';
			font-size: 25px;
			width: 90%;
			margin: 0 auto;
			margin-top: 25px;
			letter-spacing: -2px;
			font-weight: bold;
		}

		._maps_mb_addr {
			color: #5e5e5e;
			font-family: 'SMSEMyungJoStd-Regular-FD1';
			font-size: 20px;
			width: 90%;
			margin: 0 auto;
			margin-top: 10px;
			letter-spacing: -2px;
			font-weight: bold;
		}

		.icons_tab {
			height: 40px;
			line-height: 40px;
			text-align: center;
			width: 90%;
			margin: 0 auto;
			border: 5px solid #9c9c9c;
			border-color: #9c9c9c;
			border-width: 1px 1px 1px 1px;
			border-radius: 30px;
			font-size: 20px;
			color: #5e5e5e;
			margin-bottom: 20px;
		}

		a {
			text-decoration: none;
		}

		._icons {
			height: 27px;
			vertical-align: -6px;
		}

		#parents_info {}

		.parents_divs {
			font-family: 'SMSEMyungJoStd-Regular-FD1';
			color: #fff;
			font-size: 20px;
			line-height: 30px;
			font-weight: bold;
			/* font-family:'Noto_R';color:#fff;font-size:20px;line-height:30px;font-weight:bold; */
		}

		.parents_divs span {
			font-family: 'SMSEMyungJoStd-Regular-FD1';
			color: #fff;
			font-size: 15px;
			/* 	font-family:'Noto_R';color:#fff;font-size:15px; */
		}
	</style>
	<div id="_top">
		<div class="_top_date">
			<div class="date_box">
				01<br>
				16
			</div>
			<img src="skin\p2\images\img_1.png" class="top_img_1">
			<div style="clear:both"></div>
		</div>
		<center style="top:8%;width:100%;">
			<div class="_top_font" style="font-size:22px;margin-top:15px;">우리 아들딸</div>
			<div class="_top_font" style="font-size:32px;margin-top:5vw;">권영찬, 장은진</div>
			<div class="_top_font" style="font-size:32px;margin-top:5px;">결혼합니다.</div>

			<div style="clear:both;height:5vw;"></div>
			<div class="_main_imgdiv">


				<img class="_main_img" src="data\1631693043555\crop_PP_211217_233329_52938100iFcfw3.jpg"
					alt="info_visual" style="padding:0;">

				<div style="clear:both;height:3px;"></div>
			</div>
		</center>
		<div style="clear:both;height:5vw;"></div>
		<img src="skin\p2\images\img_3.png" style="width:100%">
	</div>
	<div style="margin-top:0px;"></div>
	<div id="_address">

		<div id="parents_info">
			<div class="parents_divs">
				권명현&nbsp;·&nbsp;이은숙 <span class="_ps1">의 차남</span> 영찬 </div>
			<div class="parents_divs">
				장태호&nbsp;·&nbsp;진현미 <span class="_ps2">의 장녀</span> 은진 </div>
		</div>

		<img src="skin\p2\images\line_icon.png" style="margin:10vw 0;">

		<div class="_address_info">
			2022년 01월 16일 일요일<br>
			오전 11:10<br>
			BW웨딩 / 보네르홀 </div>
	</div>





	<div id="_phone" style="margin-top:-10vw;">
		<img src="skin\p2\images\mam_phone_bg.png" class="_phone_bg">
		<div class="_phone_title" style="margin-top:15vw;">
			<img src="skin\p2\images\mam_parent_info.png" class="mam_parent_info">
		</div>
		<center style="position:absolute;width:100%;top:25vw;">
			<div class="_phone_div" style="float:left;margin-left:5vw">
				<div class="_phone_t"><img src="skin\p2\images\father_kr.png" class="_phone_krname"></div>
				<a href="tel:01056324310"><img src="skin\p2\images\phone_icon.png" class="phone_call"></a>
				<a href="sms:01056324310"><img src="skin\p2\images\msg_icon.png" class="phone_msg"></a>
			</div>
			<div class="_phone_div" style="float:right;margin-right:5vw;">
				<div class="_phone_t"><img src="skin\p2\images\mather_kr.png" class="_phone_krname"></div>
				<a href="tel:01034343548"><img src="skin\p2\images\phone_icon.png" class="phone_call"></a>
				<a href="sms:01034343548"><img src="skin\p2\images\msg_icon.png" class="phone_msg"></a>
			</div>

		</center>
	</div>


	<div id="_phone" style="margin-top:0vw;height:62vw;">
		<img src="skin\p2\images\woman_phone_bg.jpg" class="_phone_bg">
		<div class="_phone_title" style="margin-top:10vw;">
			<img src="skin\p4\images\woman_parent_info.png" class="mam_parent_info">
		</div>
		<center style="position:absolute;width:100%;top:20vw;">
			<div class="_phone_div" style="float:left;margin-left:5vw">
				<div class="_phone_t"><img src="skin\p2\images\father_kr.png" class="_phone_krname"></div>
				<a href="tel:01055542831"><img src="skin\p2\images\phone_icon.png" class="phone_call"></a>
				<a href="sms:01055542831"><img src="skin\p2\images\msg_icon.png" class="phone_msg"></a>
			</div>
			<div class="_phone_div" style="float:right;margin-right:5vw;">
				<div class="_phone_t"><img src="skin\p2\images\mather_kr.png" class="_phone_krname"></div>
				<a href="tel:01093352831"><img src="skin\p2\images\phone_icon.png" class="phone_call"></a>
				<a href="sms:01093352831"><img src="skin\p2\images\msg_icon.png" class="phone_msg"></a>
			</div>
		</center>
	</div>

	<div id="_text" style="margin-top:0vw;">
		<div style="clear:both;height:30px;"></div>
		<div class="_text_top">
			<div style="clear:both;height:1px;"></div>
			<div class="_text_title">모시는 글</div>
			<img src="skin\p2\images\img_4.png" class="_text_img_4">
		</div>

		<div style="text-align:center;font-family:'Noto_R';font-size:18px;line-height:40px;">
			저희 두 사람이 사랑과 믿음으로<br>
			한 가정을 이루게 되었습니다.<br>
			바쁘시더라도 부디 오셔서 저희들의 앞날을<br>
			축복해 주시고 격려해 주시면<br>
			더없는 기쁨이 되겠습니다. </div>

		<style>
			.bankbg_p1 {
				margin-top: 20px;
				text-align: center;

				position: relative;
			}

			.bankbg_p1_1 {
				font-family: 'Noto_R';
				font-size: 16px;
				margin-top: 10px;
				margin-bottom: 20px;
			}

			.bankbg_p1_2 {
				text-align: center;
				font-family: 'Noto_R';
				font-size: 18px;
				line-height: 25px;
				width: 90%;
				margin: 0 auto;
				border: 1px solid #b0aead;
				padding: 25px 0;
			}
		</style>
		<div class="bankbg_p1">
			<img src="skin\common\images\bankbg_p2.png" style="width:20vw;">
			<div class="bankbg_p1_1">
				마음 전하실 곳
			</div>
			<div class="bankbg_p1_2" style="">
				♡신랑에게♡<br>
				신랑 : 권영찬<br>
				신한은행 110-354-335951<br>
				<br>
				♡신부에게♡<br>
				신부 : 장은진<br>
				국민은행 451201-01-244842<br>
			</div>
		</div>



		<img src="skin\p2\images\img_5.png" style="float:right;width:30vw;">
		<div style="clear:both;height:20px;"></div>
	</div>



	<div id="_maps" style="margin-top:0vw;">
		<div style="clear:both;height:30px;"></div>
		<div class="_maps_title">오시는 길</div>

		<div style="width:90%;margin:0 auto;margin-bottom:-5px;margin-top:10px;">
			<img src="skin\p2\images\img_6.png" style="width:40vw;">
		</div>




		<div id="map_canvas"></div>


		<div class="_maps_hall_name">BW웨딩</div>

		<div class="_maps_mb_addr">
			경북 구미시 산동면 옥계2공단로 583 </div>
		<div style="width:90%;margin:0 auto;font-family:'Noto_R';font-size:16px;margin-top:25px;">버스<br>
			90, 90-2, 380-1, 404, 192, 890, 891, 891-1<br>
			옥계대백타운입구(양포파출소 앞) 정류장 하차 후 도보15분<br>
			<br>
			자가용<br>
			대구[중앙고속도로]: 가산IC -> 낙동대로 -> 옥계2공단로<br>
			서울[경부고속도로]: 구미IC -> 구미중앙로 -> 칠성로 -> 낙동강변로 -> 산호대로 -> 옥계2공단로
		</div>


		<div style="clear:both;height:40px"></div>
		<a href="tel:054-473-5000">
			<div class="icons_tab">
				<img src="skin\p2\images\tell_icon.png" class="_icons">
				054-473-5000
			</div>
		</a>
		<!-- 	<a href="http://m.map.naver.com/routeSearch.nhn?menu=search&type=end&query=경북 구미시 산동면 옥계2공단로 583" title="네이버지도안내"> -->
		<a href="https://m.map.naver.com/directions/?sname=&sy=&sx=&ename=경북 구미시 산동면 옥계2공단로 583 &ey=36.156668&ex=128.415155"
			title="네이버지도안내">
			<div class="icons_tab" style="font-size:18px;">
				<img src="skin\p2\images\navi_icon.png" class="_icons">
				&nbsp;네이버지도 안내
			</div>
		</a>
		<a
			href="https://m.map.naver.com/directions/?sname=&sy=&sx=&ename=경북 구미시 산동면 옥계2공단로 583 &ey=36.156668&ex=128.415155">
			<div class="icons_tab">
				<img src="skin\p2\images\bus_icon.png" class="_icons">
				&nbsp;&nbsp;버스&nbsp;&nbsp;안내&nbsp;&nbsp;&nbsp;&nbsp;
			</div>
		</a>
		<a href="http://m.map.naver.com/subway/subwayLine.nhn?region=1000">
			<div class="icons_tab">
				<img src="skin\p2\images\subway_icon.png" class="_icons">
				&nbsp;지하철 안내&nbsp;&nbsp;
			</div>
		</a>


		<script type="text/javascript" src="skin\skin_style\kakao.link.js"></script>
		<script src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>

		<div style="width:90%;margin:0 auto;padding:10px 0;height:50px;">
			<a href="skin\gallery_d.html?cu_code=1631693043555&is_gubun=D&from=parent">
				<img src="skin\wed137\images\send.png" alt="send" style="float:right;height:50px;">
			</a>
			<img src="skin\wed137\images\kakao.png" alt="kakao"
				style="float:right;height:50px;margin-right:5px;cursor:pointer;" class="_kakao_link"
				onclick="KakaoLink()">
		</div>

		<script type="text/javascript">
			Kakao.init('29c0edb65e41de960299433e8d80d40a');
			function KakaoLink() {
				Kakao.Link.sendDefault({
					objectType: 'location',
					address: "경북 구미시 산동면 옥계2공단로 583",
					addressTitle: "",
					content: {
						title: "결혼합니다\n[권영찬♡장은진]",
						description: "2022년 01월 16일 11시 10분\nBW웨딩 보네르홀",
						imageUrl: "http://m.bomtvcard.com/images/wed_mili_parents.jpg",
						imageWidth: 1320,
						imageHeight: 693,
						link: {
							mobileWebUrl: 'http://m.bomtvcard.com/parent.php?1631693043555',
							webUrl: 'http://m.bomtvcard.com/parent.php?1631693043555'
						},
					},
					/*
							social: {
								likeCount: 286,
								commentCount: 45,
								sharedCount: 845
							},
					*/

					buttons: [{
						title: '초대장 바로가기',
						link: {
							mobileWebUrl: 'http://m.bomtvcard.com/parent.php?1631693043555',
							webUrl: 'http://m.bomtvcard.com/parent.php?1631693043555'
						}
					}]
				});
			}

			function KakaoNavi() {
				Kakao.Navi.start({
					name: "BW웨딩",
					x: 128.415155,
					y: 36.156668,
					coordType: 'wgs84'
				});
			}
		</script>
		<!--
<script>
Kakao.init('29c0edb65e41de960299433e8d80d40a');
function KakaoLink() {
	Kakao.Link.sendTalkLink({
		image: {
			src: 'http://m.bomtvcard.com/images/wed_mili_parents.jpg' ,
			width: '1200',
			height: '630'
		},
		label: '결혼합니다\n[권영찬♡장은진]\n2022년 1월 16일 오전 11시 10분\nBW웨딩 보네르홀',
		webButton: {
			text: '초대장 바로가기',
			url: 'http://m.bomtvcard.com/parent.php?1631693043555' // 앱 설정의 웹 플랫폼에 등록한 도메인의 URL이어야 합니다.
		}
	});
}
</script>
-->
		<div style="clear:both;height:20px"></div>
	</div>





	<a href="http://m.bomtvcard.com/"><img src="skin\p2\images\bottom_logo.jpg" style="width:100%"></a>









	<!--
<script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?clientId=AnF781VYdqGRocT6yhqk"></script>
-->
	<script type="text/javascript"
		src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=q83llghpq7"></script>
	<script>
		$(function () {
			if (document.getElementById('map_canvas') != undefined) {
				var map = new naver.maps.Map('map_canvas', {
					center: new naver.maps.LatLng(36.156668, 128.415155),
					zoomControl: true, //줌 컨트롤의 표시 여부
					zoom: 17
				});

				var marker = new naver.maps.Marker({
					position: new naver.maps.LatLng(36.156668, 128.415155),
					/*
				icon: { // 레티나 디스플레이 대응 마커 아이콘
					url: '/skin/wed135/images/pointer.png', // 110x72 크기의 원본 이미지
					size: new naver.maps.Size(60, 60),
					anchor: new naver.maps.Point(34, 55),
					origin: new naver.maps.Point(0, 0),
					scaledSize: new naver.maps.Size(60, 60)
				},
				*/
					title: '(주)봄티비카드',
					map: map
				});
				var contentString = [
					'<div style="padding:5px;">BW웨딩</div>',
					'<div style="padding:0 5px 5px 5px;">경북 구미시 산동면 옥계2공단로 583 </div>'
				].join('');

				var infowindow = new naver.maps.InfoWindow({
					content: contentString
				});
				naver.maps.Event.addListener(marker, "click", function (e) {
					if (infowindow.getMap()) {
						infowindow.close();
					} else {
						infowindow.open(map, marker);
					}
				});
			}
		});

	</script>

	<!-- 구글지도 
<script async defer src="https://maps.googleapis.com/maps/api/js?v=3.21&key=AIzaSyAaSgGp45O6WG_pA1S49KkAV0v2b_0kMHs&callback=initMap" type="text/javascript"></script>

<script>

	function initMap() {
	  var uluru = {lat: 36.156668, lng: 128.415155};
	  var map = new google.maps.Map(document.getElementById('map_canvas'), {
		zoom: 17,
		center: uluru,
				scrollwheel : false, //마우스 휠로 확대 축소 사용 여부
				mapTypeControl : false, //맵 타입 컨트롤 사용 여부
				disableDefaultUI : false, //기본 UI 사용 여부
				disableDoubleClickZoom : true, //더블클릭 중심으로 확대 사용 여부
				gestureHandling: 'cooperative'
	  });

	  var contentString = '<b>BW웨딩<br>054-473-5000<br>경북 구미시 산동면 옥계2공단로 583 </b>';

	  var infowindow = new google.maps.InfoWindow({
		content: contentString
	  });
	  var image = '/skin/wed135/images/pointer.png'; //마커 이미지 설정
	  var marker = new google.maps.Marker({
		position: uluru,
		map: map,
		title: 'BW웨딩',
		icon : image //마커 이미지
	  });
	  marker.addListener('click', function() {
		infowindow.open(map, marker);
	  });
	}
</script>
-->
</body>

</html>
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-28131851-3']);
	_gaq.push(['_trackPageview']);

	(function () {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>