
<!DOCTYPE html> 
<html> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>권영찬♡장은진</title>
<script src="skin_style\jquery-1.6.4.min.js"></script>
<link rel="stylesheet" href="skin_style\jquery.mobile-1.0rc2.min.css">
<script src="skin_style\jquery.mobile-1.0rc2.min.js"></script>
</head>
<body>
<style type="text/css" media="all">
body,ul,li {
	padding:0;
	margin:0;
	border:0;
}

body {
	font-size:12px;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
	font-family:helvetica;
}
#header {
	position:absolute; z-index:2;
	top:0; left:0;
	width:100%;
	height:30px;
	line-height:30px;
	background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #fe96c9), color-stop(0.05, #d51875), color-stop(1, #7b0a2e));
	padding:0;
	color:#eee;
	font-size:20px;
	text-align:center;
}

#header a {
	color:#f3f3f3;
	text-decoration:none;
	font-weight:bold;
	text-shadow:0 -1px 0 rgba(0,0,0,0.5);
}

#wrapper {
	position:absolute; z-index:1;
	top:100px; bottom:0px; left:0;
	width:100%;
	background:#aaa;
	overflow:auto;
}

#scroller {
	position:absolute; z-index:1;
/*	-webkit-touch-callout:none;*/
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	width:100%;
	margin-top:48px;
	padding:0;
}

#scroller ul {
	list-style:none;
	padding:0;
	margin:0;
	width:100%;
	text-align:center;
}

#scroller li {
	padding:0 0;
	border-top:1px solid #fff;
	background-color:#fafafa;
}

#parking_text {
    padding:10px 0px 0px 10px;
	font-size:0.80em;
	border-bottom:1px none;
	font-weight:bold;
	color:#000;	
}
</style>
	<div data-role="header" data-position="fixed" data-theme="a">
		<h1>일반(2G)폰</h1>
		<a href="..\parent.html?1631693043555" rel="external" data-icon="arrow-l">돌아가기</a>
	</div>

	<div id="scroller">
		<ul id="thelist">


		  <li><img src="dol001\images\img_tip.jpg" width="100%" border="0"></li>
		  <li><img src="..\data\1631693043555\watermark.jpg" onerror="this.src='dol001/images/no_image.jpg';" width="100%"></li>



		</ul>
	</div>
</body>
</html>